<!DOCTYPE html>
<html lang="pt-br" class="light">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DesignLinks</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="container">
      <div id="profile">
        <img src="./assets/avatar.png" alt="Foto do Henrique Porto, sorrindo, usando uma camiseta cinza, barba e com fundo azul" />
        <p>@ohenriqueporto</p>
      </div>

      <div id="switch" onclick="toggleMode()">
        <button></button>
        <span> </span>
      </div>

      <ul>
        <li>
          <a href="https://drive.google.com/file/d/1TttTvtGLCt7CUHcY_jJzPNuqXKMkBom5/view?usp=sharing" target="_blank">Baixar meu currículo</a>
        </li>
        <li>
          <a href="https://www.behance.net/rico_hps_919af" target="_blank">Ver meu portfólio</a>
        </li>
        <li>
          <a href="https://www.behance.net/gallery/163851691/Site-Abstartups-(Associacao-Brasileira-de-Startups)" target="_blank">Último case UX/UI</a>
        </li>
        <li>
          <a href="https://rico-hps-98.medium.com/" target="_blank">Cases UX no Medium</a>
        </li>
      </ul>
      <div id="social-links">
        <a href="https://github.com" target="_blank">
          <ion-icon name="logo-github"></ion-icon>
        </a>

        <a href="https://www.instagram.com/ohenriqueporto/" target="_blank">
          <ion-icon name="logo-instagram"></ion-icon>
        </a>

        <a href="https://www.linkedin.com/in/hpshenrique/" target="_blank">
          <ion-icon name="logo-linkedin"></ion-icon>
        </a>
      </div>
      <footer>
        Feito com ♥ pelo
        <a href="https://www.linkedin.com/in/hpshenrique/" target="_blank"
          >Henrique Porto Silva</a
        >
      </footer>
    </div>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="/script.js"></script>
  </body>
</html>
